{
  "name": "clipforge-studio",
  "version": "0.1.0",
  "private": true,
  "description": "AI-powered short-form video clipping and editing studio",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@distube/ytdl-core": "^4.16.12",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@ffprobe-installer/ffprobe": "^2.1.2",
    "clsx": "^2.1.1",
    "next": "14.2.35",
    "openai": "^4.104.0",
    "react": "^18",
    "react-dom": "^18",
    "zod": "^3.24.1",
    "zundo": "^2.3.0",
    "zustand": "^5.0.3"
  },
  "_comment_optional": "@huggingface/transformers powers free local speech-to-text; it is OPTIONAL so a failed native build (onnxruntime/sharp) never breaks the core install — the app falls back to a demo transcript when it is absent.",
  "optionalDependencies": {
    "@huggingface/transformers": "^3.0.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
